# WebCrossroads

./: .gitignore  pom.xml
artigence-core/: pom.xml
artigence-core/src/main/java/org/simsoft/learning/: LearningAlgorithm.java
artigence-core/src/main/java/org/simsoft/neural_networks/: NetworkLayer.java  NeuralNetwork.java  PerceptronNetwork.java
artigence-core/src/main/java/org/simsoft/neurons/: AbstractNeuron.java  Neuron.java  SimpleNeuron.java
artigence-core/src/main/java/org/simsoft/neurons/factory/: NeuronFactory.java
web-crossroads/: .gitignore  pom.xml
web-crossroads-ui/: .project  pom.xml
web-crossroads-ui/src/main/java/org/simsoft/calculations/: Input.java  Output.java
web-crossroads-ui/src/main/java/org/simsoft/calculations/sources/ride_cost/: RideCostOutput.java
web-crossroads-ui/src/main/java/org/simsoft/controller/: RideCostController.java
web-crossroads-ui/src/main/webapp/WEB-INF/spring/: applicationContext.xml  webCrossroads-servlet.xml
web-crossroads-ui/src/main/webapp/WEB-INF/view/proposal/: index.html  ride-cost.html
web-crossroads-ui/src/test/java/org/simsoft/controller/: ControllerTestBase.java
web-crossroads/src/main/webapp/WEB-INF/: web.xml
web-crossroads/src/main/webapp/static/css/: main.css
webcrossroads/: pom.xml
webcrossroads/src/main/java/org/simsoft/calculations/: Calculator.java
webcrossroads/src/main/java/org/simsoft/calculations/calculators/: RideCostCalculator.java
webcrossroads/src/main/java/org/simsoft/calculations/sources/ride_cost/: RideCostInput.java
webcrossroads/src/main/java/org/simsoft/controller/: CalculationController.java  CrossroadsController.java
webcrossroads/src/main/java/org/simsoft/model/: RideCostModel.java
webcrossroads/src/main/webapp/WEB-INF/: web.xml
webcrossroads/src/main/webapp/WEB-INF/view/: index.jsp
webcrossroads/src/main/webapp/WEB-INF/view/proposal/: calculations.html  index.html
webcrossroads/src/main/webapp/static/css/: main.css
webcrossroads/src/test/java/org/simsoft/controller/: ControllerTestBase.java  CrossroadsControllerTest.java  RideCostControllerTest.java
